// Выводит случайное трехзначное число,
// и удаляет вторую цифру этого числа.

int n = new Random().Next(100,1000);

Console.Write($"Было {n}, стало {(n/100)*10 + n%10}");