// Выводит случайное трехзначное число,
// и удаляет вторую цифру этого числа.

int N = new Random().Next(100,1000);

Console.WriteLine($"Из рандомного числа N = {N}, получается {N/100*10 + N%10}     Вариант I");
Console.Write("Из рандомного числа N = " + N + ", получается " + (N/100*10 + N%10) + "     Вариант II");